<!doctype html>
<html>

<head> <title> Disney </title>

</head>

<style>

#header
{background-image:url(images/disney1.jpg);
background-size:cover;
height:550px;}

#header ul li
{list-style:none;
display:inline-block;
font-size:18px;
padding:20px;
color:white;
border:2px solid;
border-radius:20px;
margin-top:10px;}

#header ul li:hover

{background:white;
transform:scale(1.10);
transition:0.5s;
color:black;
cursor:pointer;}

#header ul li a
{color:white;
text-decoration:none;}

#header ul li a:hover
{color:black;
}

#header p
{text-align:center;
color:white;
font-size:40px;}

#head
{width:20%;
height:25px;}

#text p
{text-align:center;
color:white;
font-size:25px;
margin-top:80px;}

#content
{background:red;
height:330px;
margin-top:10px;
width:30%;
margin-left:10%;
float:left;}

</style>

<body>

<div id="header">

<div id="head">
<img src="images/disney2.png">
</div>

<ul>
  <li> <a href=""> Movies </a> </li>
  <li> <a href="">Theme park </a> </li>
  <li> <a href="">Explore </a> </li>
</ul>

<p> Discover the Magic of What's New </p>

<div id="text">
 <p>  Adventure Awaits at Every Turn! </p>
</div>

</div>

<div id="content">
  <img src="images/disney4.png">
   <h2 style="background:#BFE5E7;margin-left:25px;">Experience the Magic: Unleash Your Imagination with Disney </h2>
</div>

<div id="content">
  <img src="images/disney5.png">
   <h2 style="background:#BFE5E7;margin-left:25px;">The Happiest Place on Earth – Your Disney Adventure Starts Here </h2>
</div>


</body>

</html>

